// Danish Localization by Christian Dalager
// http://eksponent.com

jQuery.fn.uniform.language = jQuery.extend(jQuery.fn.uniform.language, {
	required      : '%s не заполнен',
    req_radio     : 'Сделайте выбор',
    req_checkbox  : 'Вы должны заполнить это поле, чтобы продолжить',
    minlength     : '%s должно быть %d символов длинной',
    min           : '%s должно быть не меньше %d',
    maxlength     : '%s не должно быть длиннее %d символов',
    max           : '%s должно быть не больше %d',
    same_as       : '%s должен быть таким же как %s',
    email         : '%s не правильный email',
    url           : '%s не правильный URL',
    number        : '%s должен быть числом',
    integer       : '%s должен быть целым числом',
    alpha         : '%s должен содержать только буквы (без специальных символов или цифр)',
    alphanum      : '%s должен содержать только буквы и цифры (без специальных символов)',
    phrase        : '%s должен содержать только буквы, цифры, пробелы и символы: . , - _ () * # :',
    phone         : '%s должен быть телефонный номер',
    date          : '%s должен быть дата (ММ/ДД/ГГГГ)',
    callback      : 'Ошибка проверки %s поля. Метод проверки (%s) не определен!',
    on_leave      : 'Вы уверены что хотите покинуть страницу без сохранения формы?',
    submit_msg    : 'Извините, некоторые поля нуждаются в коррекции.',
    submit_help   : 'Проверьте отмеченные элементы.',
    submit_success: 'Спасибо, форма отправлена успешно.'
});